echo.	語法 Msg_choice_box.bat Message
echo.	語法 Msg_choice_box.bat M1 S1			S1:自動關閉程式秒數(400),不會再提醒  例如600秒 ,無人值守
echo.	語法 Msg_choice_box.bat M1 S1 S2 		S2:下次再提醒(休眠)300秒數 [ S1 於 S2 ]
echo.	語法 Msg_choice_box.bat M1 S1 S2 R1		R1:執行程式名稱 EX: "notepad.exe"
echo.	語法 Msg_choice_box.bat 顯示訊息 自動關閉秒數 下次再提醒(休眠)300秒數 "notepad.exe"



REM ===============================================================================================
D-0825 
	msg	* /SERVER:10.93.9.65 /time:300 "D-0825-(上班0830)  登入人資簽到了沒 ?    登入人資簽到了沒 ?    登入人資簽到了沒 ?    "
	D:\Msg\Use\Msg_choice_box.exe 
	"D-0825-(上班0830)  登入人資簽到了沒 ?    登入人資簽到了沒 ?    登入人資簽到了沒 ?" 600 300
	
D-0840
	msg	* /SERVER:10.93.9.65 /time:300 "D-0840-Line   上班投票了沒 ?   上班投票了沒 ?   上班投票了沒 ?"

	
D-1030
	msg	* /SERVER:10.93.9.65 /time:300 "D-1030-喝水_休息_走動_喝水_休息_走動_喝水_休息_走動"
	D:\Msg\Use\Msg_choice_box.exe
	"_***D-1030-喝水_休息_走動_喝水_休息_走動_喝水_休息_走動" 600 300

	
D-1530
	msg * /SERVER:10.93.9.65 /time:99999 "D-1530-喝水 休息 走動 喝水 休息 走動 喝水 休息 走動"
	D:\Msg\Use\Msg_choice_box.exe
	"_***D-1530-喝水_休息_走動_喝水_休息_走動_喝水_休息_走動" 600 300
	
D-1715
	D:\Msg\Use\Msg_choice_box.exe 
	"_***(_下班17:15_)-整理工作__下班打卡_準備離開" 600 300
	
T-1630
	msg * /SERVER:10.93.9.65 /time:99999 "T-1630-換班設定排程"
	D:\Msg\Use\Msg_choice_box.exe 
	"T-1630-換班設定排程_(1)電腦_(2)手機_(3)手環" 600 300
	
W3-1555
	msg * /SERVER:10.93.9.65 /time:600  "W3-每周休假後 準備備份 d:\程式_ _硬碟資料至抽取盒 *** 將抽取電源打開準備備份 ***"
	D:\Msg\Use\Msg_choice_box.exe
	"W3-1555-準備備份 d:\程式_ _硬碟資料至抽取盒 *** 將抽取電源打開準備備份 ***" 600 300
	
W5-1555
	msg * /SERVER:10.93.9.65 /time:600  "W3-每周休假後 準備備份 d:\程式_ _硬碟資料至抽取盒 *** 將抽取電源打開準備備份 ***"
	D:\Msg\Use\Msg_choice_box.exe
	"W5-1555-準備備份 d:\程式_ _硬碟資料至抽取盒 *** 將抽取電源打開準備備份 ***" 600 300
	
	
